<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="系统设置">
        <SwitchPreference
            android:icon="@drawable/safe"
            android:key="acquire_device_admin"
            android:selectable="false"
            android:summary="只有取得设备管理器权限后，安全桌面才能是正常运行，请点击开关重新获取"
            android:title="未取得设备管理器权限"/>


    </PreferenceCategory>
</PreferenceScreen>