<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="更多设置">
        <Preference
            android:key="go_open_a11y"
            android:title="开启辅助功能"
            android:icon="@drawable/settings">
        </Preference>
        <Preference
            android:key="obtain_screencast"
            android:title="获取截屏权限"
            android:icon="@drawable/settings">
        </Preference>
        <Preference
            android:key="set_text_color"
            android:title="设置文字颜色"
            android:icon="@drawable/settings">
        </Preference>

        <Preference
            android:key="connect_white_wifi"
            android:title="设置wifi连接"
            android:icon="@drawable/settings">
        </Preference>
        <Preference
            android:key="btn_power_manage"
            android:title="取消省电限制"
            android:icon="@drawable/settings">
        </Preference>

   <!--
        <Preference
            android:key="update_self"
            android:title="升级版本"
            android:icon="@drawable/log">
        </Preference>
        <Preference
            android:key="view_log"
            android:title="查看日志"
            android:icon="@drawable/log">
        </Preference>
-->
    </PreferenceCategory>

</PreferenceScreen>