<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <PreferenceCategory android:title="分组一">
        <Preference
            android:key="Already"
            android:title="本地"
            android:summary="管理本地"/>
    </PreferenceCategory>-->


    <PreferenceCategory android:title="设备管控" >
<!--        <SwitchPreference-->
<!--            android:icon="@drawable/infrared_manage"-->
<!--            android:key="infrared_manage"-->
<!--            android:summary="启用红外设备管控后，设备的红外功能将不能使用"-->
<!--            android:title="红外设备管控"-->
<!--            android:selectable="false">-->
<!--        </SwitchPreference>-->
        <SwitchPreference
            android:icon="@drawable/monet_manage"
            android:key="monet_manage"
            android:summary="启用移动网络管控后，将无法使用移动网络"
            android:title="移动网络管控"
            android:selectable="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="bluetooth_manage"
            android:title="蓝牙设备管控"
            android:icon="@drawable/bluetooth_manage"
            android:summary="启用蓝牙设备管控后，设备的蓝牙连接将不能使用"
            android:selectable="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="camera_manage"
            android:title="相机管控"
            android:icon="@drawable/camera_manage"
            android:summary="启用相机管控后，设备的相机将不能使用"
            android:selectable="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="usb_manage"
            android:title="USB设备管控"
            android:icon="@drawable/usb_manage"
            android:summary="启用USB设备管控后，设备的USB连接功能将不能使用"
            android:selectable="false">
        </SwitchPreference>

        <SwitchPreference
            android:key="AP_manage"
            android:title="热点管控"
            android:icon="@drawable/phone_lock"
            android:summary="启用热点管后，设备的无线热点功能将禁止开启"
            android:selectable="false">
        </SwitchPreference>

    </PreferenceCategory>

</PreferenceScreen>