<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg_grey_e">
    <include layout="@layout/include_top_menu" android:visibility="gone"/>

    <com.hjq.bar.TitleBar
        android:id="@+id/appstore_titlebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:leftIcon="@drawable/back"
        app:title="应用商店"
        app:titleColor="@color/brightBlue"
        app:rightIcon="@drawable/search" />

    <ListView
        android:id="@+id/id_gv_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
