<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UI.MoreSettingActivity"
    android:orientation="vertical">


    <com.hjq.bar.TitleBar
        android:id="@+id/settings_titlebar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:leftIcon="@drawable/back"
        app:title="更多设置"
        app:titleColor="@color/brightBlue"
        app:titleSize="20dp" />


    <fragment
        android:id="@+id/settings_more"
        android:name="com.grampus.hualauncherkai.fragment.MoreSettingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/settings_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.grampus.hualauncherkai.fragment.EmptyFragment"/>

</LinearLayout>