<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:gravity="center_horizontal"
     android:background="@color/bg_grey_e"
	android:fitsSystemWindows="true">
	<include layout="@layout/include_top_menu"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/id_img_file_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:scaleType="center"
				android:src="@mipmap/ic_launcher" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginRight="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:id="@+id/id_tv_appName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:lines="1"
					android:text="321321"
					android:textColor="@color/text_color_black"
					android:textSize="20sp" />

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp">

					<ImageButton
						android:id="@+id/id_btn_open"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/sel_btn_red_small" />

					<TextView
						android:id="@+id/id_tv_install"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:text="安装"
						android:textColor="@color/white"
						android:textSize="20sp" />
                </RelativeLayout>
			</LinearLayout>
		</LinearLayout>

		<View
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:layout_margin="15dp"
			android:background="@color/text_color_grey" />

		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/str_file_size"
                    android:textColor="@color/text_color_black8"
                    android:textSize="15sp" />

				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="6dp"
                    android:text="@string/str_colon"
                    android:textColor="@color/text_color_black8"
                    android:textSize="15sp" />

				<TextView
                    android:id="@+id/id_tv_file_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/str_version"
                    android:textColor="@color/text_color_black8"
                    android:textSize="15sp" />

				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="6dp"
                    android:text="@string/str_colon"
                    android:textColor="@color/text_color_black8"
                    android:textSize="15sp" />

				<TextView
                    android:id="@+id/id_tv_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
