<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_warn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="警告"
            android:textSize="35dp"
            />

    </LinearLayout>
    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color_red"
        android:gravity="center"
        android:text="当前WIFI不在白名单中"
        android:textSize="23dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_red"
            android:gravity="center"
            android:text="请连接正确的WIFI"
            android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/ll_wifiList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="vertical"
                >
            </LinearLayout>


        </LinearLayout>
    <Button
        android:id="@+id/id_setting_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_wifi"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

</LinearLayout>